<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/header"
    android:layout_alignParentTop="true">

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:background="#3083FF"
    android:paddingTop="3dp" >

<TableRow
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:gravity="left">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="left"
    android:paddingLeft="10dp"
    android:paddingBottom="5dp">
<Button
      android:layout_width="65dip"
      android:layout_height="50dip"
      android:background="@drawable/icon" >    
    </Button>
    <ImageView
        android:layout_width="200dip"
        android:layout_height="fill_parent"
        android:src="@drawable/logo" />
    </LinearLayout>

</TableRow></TableLayout>
</LinearLayout> 

<LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom" >
<TableRow
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="#3083FF"
    android:gravity="center_horizontal">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:padding="4dp">
<Button
      android:id="@+id/home"
      android:layout_width="65dip"
      android:layout_height="50dip"
      android:background="@drawable/hicon" >    
    </Button></LinearLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:padding="4dp">
<Button
      android:id="@+id/tf"
      android:layout_width="70dip"
      android:layout_height="50dip"
      android:background="@drawable/fundtr" ></Button>
</LinearLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:paddingTop="8dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">
<Button
      android:id="@+id/mini"
      android:layout_width="65dip"
      android:layout_height="50dip"
      android:background="@drawable/min" ></Button>
</LinearLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:padding="4dp">
<Button
      android:id="@+id/lg"
      android:layout_width="70dip"
      android:layout_height="50dip"
      android:background="@drawable/logout" >    
    </Button></LinearLayout>
</TableRow></TableLayout>
</LinearLayout>
  
<ScrollView   xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:layout_above="@+id/footer"
    android:layout_below="@+id/header">
 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

   
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="right">
<TextView
      android:id="@+id/name"
      android:textSize="18dip"
      android:textColor="#A4A4A4"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="wrap_content"
      android:gravity="right"
      android:textStyle="bold"
      android:paddingRight="5dp"
      android:layout_height="wrap_content"
      android:text="" >
</TextView>
</LinearLayout>
<TextView android:textSize="30dip"
      android:textColor="#3083FF"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:text="TRANSACTION HISTORY" android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:padding="4dp"/>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp"
    android:gravity="center_horizontal">
<TextView android:textSize="16dip"
      android:textColor="#3083FF"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:text="Choose an account for which you want to view the transaction history"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:padding="4dp"/>
<RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/accnos">
<RadioButton
    android:id="@+id/rb1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#5C5C5C"
    android:visibility="gone"
    android:textSize="18dip"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="110123400001" />
<RadioButton
    android:id="@+id/rb2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#5C5C5C"
    android:textSize="18dip"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="110123400006"
    android:visibility="gone" />
<RadioButton
    android:id="@+id/rb3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#5C5C5C"
    android:textSize="18dip"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="110123400006"
    android:visibility="gone">
</RadioButton></RadioGroup>
</LinearLayout>


<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/seldate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:visibility="gone">

<TextView android:textSize="16dip"
      android:textColor="#3083FF"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:text="Choose the dates"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:padding="4dp"/>

<TextView
      android:textSize="16dip"
      android:textColor="#A4A4A4"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="wrap_content"
      android:textStyle="bold"
      android:paddingLeft="50dp"
      android:layout_height="wrap_content"
      android:gravity="left"
      android:text="From Date:" >
</TextView>
<TableRow
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:gravity="center_horizontal">

  
   <Button android:id="@+id/myDatePickerButton1"
        android:padding="5dp"
        android:textSize="15dip"
        android:layout_width="150dip"
        android:background="@layout/bluecell"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:clickable="true"
        android:editable="true"
        android:textStyle="bold"
        android:text="Choose From Date"/>
    <TextView android:id="@+id/showMyDate1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text=""
    android:textSize="16dip"
    android:textColor="#0066FF"/>
 


</TableRow>
<TextView
      android:textSize="16dip"
      android:textColor="#A4A4A4"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="wrap_content"
      android:textStyle="bold"
      android:paddingLeft="50dp"
      android:layout_height="wrap_content"
      android:gravity="left"
      android:text="To Date:" >
</TextView>

<TableRow
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:gravity="center_horizontal">
  
  
    <Button android:id="@+id/myDatePickerButton2"
        android:padding="5dp"
        android:textSize="15dip"
        android:layout_width="150dip"
        android:background="@layout/bluecell"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:clickable="true"
        android:editable="true"
        android:textStyle="bold"
        android:text="Choose To Date"/>
  
     <TextView android:id="@+id/showMyDate2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     android:textSize="16dip"
     android:text=""
    android:textColor="#0066FF"/>
  
</TableRow>

<TableRow
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:gravity="center_horizontal">
<Button android:text=" Submit "
    android:textSize="20dip"
    android:id="@+id/sub"
    android:background="@layout/bluecell"
    android:clickable="true"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:textColor="#FFFFFF"
    android:padding="4dp"
    android:layout_height="wrap_content"
    android:visibility="visible"/>
</TableRow>
</TableLayout>

<TextView
      android:id="@+id/error"
      android:textSize="18dip"
      android:textColor="#0066FF"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:text="" android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:padding="5dp"
      android:visibility="gone"/>

</LinearLayout>

</ScrollView>

</RelativeLayout>